package com.github.zharovvv

/**
 * СВОЙСТВО-РАСШИРЕНИЯ
 *
 * Поскольку отдельного поля для хранения значения не существует,
 * метод чтения должен определяться всегда и не может иметь реализации по умолчанию.
 *
 * Чтобы обратиться к свойству из Java:
 * ExtensionsKt.getLastChar("Java")
 */
val String.lastChar: Char
    get() = this[this.length - 1]


/**
 * ФУНКЦИЯ-РАСШИРЕНИЯ
 *
 * Здесь: String - тип-получатель (имя расширяемого класса или интерфейса)
 * this - объект-получатель(приемник)
 * Не имеет доступа к закрытым или защищенным членам расширяемого класса.
 *
 * При компиляции функция-расширения представляет собой обычный статический метод,
 * которому в первом аргументе передается объект-приемник.
 *
 * Статическая природа функций-расширений не позволяет переопределять их в подклассах.
 *
 * Если класс имеет метод с той же сигнатурой, как у функции-расширения,
 * приоритет всегда будет отдаваться методу.
 */
fun String.lastChar(): Char = this[this.length - 1]
